APP_NAME=E-Parking
APP_ENV=local
APP_KEY=cbhabhsbghwb7ywrnjgyu852y73t71
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=e-parking
DB_USERNAME=root
DB_PASSWORD=